pip cache purge  # 清除缓存

pip freeze > requirements.txt
pip install -r requirements.txt

python -m pip install psutil PySide6 loguru pyserial pyinstaller python-dotenv

pyside6-rcc resources.qrc -o resources_rc.py


# mix mix/libs
pyinstaller --name=rrd_nfc --onefile --windowed --icon=mix/assets/rrd.ico --add-data "mix/libs/OUR_MIFAREvid01.dll;." --add-data "mix/libs/OUR_MIFAREvid02.dll;." --add-data "mix/libs/OUR_MIFAREvid03.dll;." --add-data "mix/libs/OUR_MIFAREvid04.dll;." --add-data "mix/libs/OUR_MIFAREvid05.dll;." --add-data "mix/libs/OUR_MIFAREvid06.dll;." --add-data "mix/libs/OUR_MIFAREvid07.dll;." --add-data "mix/libs/OUR_MIFAREvid08.dll;." --add-data "mix/libs/OUR_MIFAREvid09.dll;." --add-data "mix/libs/snap7.dll;." client_mix.py


# mix
pyinstaller --name=rrd_nfc --onefile --windowed --icon=rrd.ico --add-data "OUR_MIFAREvid01.dll;." --add-data "OUR_MIFAREvid02.dll;." --add-data "OUR_MIFAREvid03.dll;." --add-data "OUR_MIFAREvid04.dll;." --add-data "OUR_MIFAREvid05.dll;." --add-data "OUR_MIFAREvid06.dll;." --add-data "OUR_MIFAREvid07.dll;." --add-data "OUR_MIFAREvid08.dll;." --add-data "OUR_MIFAREvid09.dll;." --add-data "snap7.dll;." client_mix.py

pyside6-uic client_mix_ui.ui -o client_mix_ui.py


# rotate
pyinstaller --name=rrd_nfc --onefile --windowed --icon=rrd.ico --add-data "OUR_MIFAREvid01.dll;." --add-data "OUR_MIFAREvid02.dll;." --add-data "OUR_MIFAREvid03.dll;." --add-data "OUR_MIFAREvid04.dll;." --add-data "OUR_MIFAREvid05.dll;." --add-data "OUR_MIFAREvid06.dll;." --add-data "OUR_MIFAREvid07.dll;." --add-data "OUR_MIFAREvid08.dll;." --add-data "OUR_MIFAREvid09.dll;." --add-data "snap7.dll;." client_rotate.py

pyside6-uic client_rotate_ui.ui -o client_rotate_ui.py


# many
pyside6-uic client_many_ui.ui -o client_many_ui.py







你是一位采用 PySide6 进行Windows客户端开发的资深专家，遵循最佳实践...




